<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>Iron Maps</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Serverless web application example">
    <meta name="author" content="">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>

<body>

    <div class="info panel panel-default">
        <div class="panel-heading">
            <div class="dropdown pull-right">
                <button id="accountLink" class="btn" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Account <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" aria-labelledby="accountLink">
                    <li><a id="signOut" href="#">Sign out</a></li>
                </ul>
            </div>
        </div>
        <div class="panel-body">
            <div id="updates">
            <li>Upload a picture of your map. Currently, only dimensions: 100x100 is fully supported, lol</li>
            <!-- </ol> -->
        </div>
    </div>

    <div id="noApiMessage" class="configMessage" style="display: none;">
        <div class="backdrop"></div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Successfully Authenticated!</h3>
            </div>
            <div class="panel-body">
                <p>This page is not functional yet because there is no API invoke URL configured in <a href="/js/config.js">/js/config.js</a>. You'll configure this in Module 3.</p>
                <p>In the meantime, if you'd like to test the Amazon Cognito user pool authorizer for your API, use the auth token below:</p>
                <textarea class="authToken"></textarea>
            </div>
        </div>
    </div>

    <div id="noCognitoMessage" class="configMessage" style="display: none;">
        <div class="backdrop"></div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">No Cognito User Pool Configured</h3>
            </div>
            <div class="panel-body">
                <p>There is no user pool configured in <a href="/js/config.js">/js/config.js</a>. You'll configure this in Module 2 of the workshop.</p>
            </div>
        </div>
    </div>

    <div class="container">

    <form id="mapForm">
      <div class="form-group">
        <!-- <label for="mapTitle">Map Title</label> -->
        <input type="text" class="form-control" id="mapTitle" placeholder="Map Title">
      </div>
      <div class="form-group">
        <!-- <label for="mapTitle">Map Title</label> -->
        <input type="text" class="form-control" id="mapDescription" placeholder="Map Description">
      </div>
      <div class="form-group">
        <!-- <label for="exampleInputFile">Map .gif file</label> -->
        <input type="file" accept=".gif" id="fileChooser">
        <p class="help-block">Upload your .gif</p>
      </div>
      <div class="form-group">
        <!-- <label for="mapTitle">Map Title</label> -->
        <textarea type="textarea" class="form-control" id="mapInfo" placeholder="Map Info"></textarea>
      </div>
      <button id="uploadButton" type="submit" class="btn btn-default">Upload</button>
    </form>
    <code><pre>
events: [{
  text: "Kings Landing Founded",
  position: [50,50],
  time: 1
},{
  text: "Children of the Forest Retreat",
  position: [50, 10],
  time: 2
},{
  text: "Doom of Valyria",
  position: [80,80],
  time: 25
}],
legend: {
  position: [0,80],
  symbols: [{
    text: "The North",
    color: "#FFFFFF"
  }, {
    text: "Iron Islands",
    color: "#333333"
  }]
},
labels: [{
  text: "The Narrow Sea",
  frames: [1,100],
  position: [80, 50]
}, {
  text: "Dorne",
  frames: [5,15],
  position: [50, 90]
}]
]        </pre></code>
  </div>
    <div id="authTokenModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="authToken">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Your Auth Token</h4>
                </div>
                <div class="modal-body">
                    <textarea class="authToken"></textarea>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>


    <script src="js/vendor/jquery-3.1.0.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/aws-cognito-sdk.min.js"></script>
    <script src="js/vendor/amazon-cognito-identity.min.js"></script>
    <script src="js/config.js"></script>
    <script src="js/cognito-auth.js"></script>
    <script src="js/upload.js"></script>
</body>

</html>
